<template>
    <app-layout>
        <h1>Edit view</h1>
        <button class="btn" @click="openModal">OpenModal</button>
        <dialog-modal :show="show">
            <template #title>
                <h1>Soy un modal</h1>
            </template>
            <template #content>
                <p>contenido</p>
            </template>
            <template #footer>
                <h1>Soy un modal</h1>
        <button class="btn" @click="closeModal">close</button>
            </template>
        </dialog-modal>
    </app-layout>
</template>

<script>

import AppLayout from "@/Layouts/AppLayout.vue";
import { Link } from '@inertiajs/inertia-vue3';
import DialogModal from '@/Jetstream/DialogModal.vue'

export default {
    data(){
        return {
            show: true,
        }
    },
    components: {
        AppLayout,
        Link,
        DialogModal,
    },
    methods:{
        closeModal(){
            this.show = false;
        },
        openModal(){
            this.show = !this.show;
        }
    },
    props: {
      item: {
        type: Object,
        required: true,
      },
    },

}
</script>

<style>

</style>